<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: linear-gradient(to right, rgb(155, 239, 160), rgba(0, 181, 45, 0.701));
        }
        
        body {
            font-family: 'Century Gothic', monospace;
        }
        
        body {
            text-align: center;
        }
        
        h1 {
            color: rgb(0, 0, 0);
        }
        
        h1 {
            font-family: 'Century Gothic', monospace;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            color: rgb(0, 0, 0);
        }
        
        p {
            font-family: 'Century Gothic', monospace;
        }
        
        p {
            text-align: center;
        }
        
        form {
            color: rgb(0, 0, 0);
        }
        
        form {
            font-family: 'Century Gothic', monospace;
        }
        
        form {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: azure;
            width: 270px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="purpose.html">Purpose</a></li>
    </ul>

    <h1>About The Sprout Team</h1>

    <h2>Our Mission</h2>

    <h3>Sprout is a stress relief app designed by EPS students to help EPS students with the everlasting struggle that is highschool.</h3>


    <h2>Founders</h2>
    <p>Jiaxing Brisbois (11th), Andy Ye (11th)</p>


    <img src="https://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/2592/2022/04/15121959/Y0A9794.jpg" width="200" height="275">

    <h4> Jiaxing </h4>
    <p>Jiaxing loves being around small children</p>
    <p>Proof of this is the the above photo which showcases Jiaxing chasing after runaway kids</p>

    <h4> JiaxBing </h4>
    <p>Jiaxing loves being around small children</p>
    <p>Proof of this is the the above photo which showcases Jiaxing chasing after runaway kids</p>


    <img src=https://epschedule-avatars.storage.googleapis.com/96f98c121a1d19d276a34486e9f7cb42166c7ad9ed6c7148e63a6d170de31a33.jpg width="200" height="200">


    <h4> Andy </h4>

    <h4> AndE </h4>




    <h2>Other Team Members</h2>
    <p>Annika Chan (11th), Vedant Mahawar (9th), Gavin Tardif (9th)</p>

    <img src="https://epschedule-avatars.storage.googleapis.com/3be26d334267abb932b27631904664c235acf6f1c27f745400ac15b9f669c6b9.jpg" width="200" height="200">

    <h4> Annika </h4>

    <img src="https://epschedule-avatars.storage.googleapis.com/667d7ba6359b20bf6032d6c0aa2efc06fcbee7fae3a268a87298d58a238988bd.jpg" width="200" height="200">

    <h4> Vedant </h4>

    <img src="https://epschedule-avatars.storage.googleapis.com/d84bef467c6d026893c9e0665a753199b40fb73d6278b5b8a95db4520ffa5a8e.jpg" width="200" height="200">

    <h4> Gavin </h4>

    <!--<div class="container" style = "position:relative; left:570px; top:-1665px;">
    <a href="/">
        <button class="btn btn-primary btn-lg">Home</button>
    </a>-->


</body>

</html>