<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprout</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>

<style>
    .clickMe {
        border: 3px #444444 solid;
        border-radius: 10px;
        -moz-border-radius: 10px;
        background: white;
        color: green;
        width: 10%;
        margin: auto;
    }
    
    .clickMe:hover {
        border: 3px #ffffff dotted;
        background: black;
        color: white;
    }
    
    .star {
        display: block;
        text-align: center;
    }
    
    .dropdown {
        display: inline-block;
        position: relative;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        overflow: auto;
        box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .dropdown-content a {
        display: block;
        color: #000000;
        padding: 5px;
        text-decoration: none;
    }
    
    .dropdown-content a:hover {
        color: #FFFFFF;
        background-color: #00A4BD;
    }
</style>

<body>


    <nav>
        <ul>
            <!--  <li><a class="active" href="/">Logout</a></li>-->
            <li><a>Home</a></li>
            <li><a href="about.html">About</a></li>

        </ul>
    </nav>





    <br>

    <div style="display: flex; justify-content: center;">
        <form class="slider" method="POST" target="_blank" action="" id="setPageForm" name="setPageForm">
            <input type="range" id="set_page" min="1" max="10" value="5" step="1" name="set_page_value" oninput="output.innerHTML=this.value" onchange="setPage();">
            <p class="value1" id="output"> 5</p>
        </form>
    </div>

    <h1 style="text-align: center;;">How Stressed Are You?</h1>

    <!--<h1>1 = Not At All; 10 = Extremely Stressed</h1>-->


    <br>


    <script>
        function setPage() {
            var element = document.getElementById('set_page');
            var newValue = document.getElementById('set_page').value;
            document.forms.setPageForm.action = '/slider/' + newValue;
        }

        function submitForm() {
            document.forms.setPageForm.submit();

            var list = document.getElementById("membership");
            var value = list.value;
            document.write(value);

        }
    </script>



    <br>


    <!-- <label for="membership " class="star ">How Do You Cope Best?</label>
    <br>
    <div style="display: flex; justify-content: center; ">
        <div class="centered-element ">
            <select name="pref" id="pref">
            <option value="free ">Reflection</option>
            <option value="bronze ">Excercise</option>
            <option value="silver ">Self-Care</option>
            <option value="Gold ">Finding Help</option>
          </select>
        </div>
    </div> -->


    <!--
    <div class="dropdown">
        <div style="display: flex; justify-content: center; "></div>
        <button>How Do You Cope Best?</button>
        <div class="dropdown-content">
            <a href="https://blog.hubspot.com/">Blog</a>
            <a href="https://academy.hubspot.com/">Academy</a>
            <a href="https://www.youtube.com/user/hubspot">YouTube</a>
        </div>
    </div>
     -->

    <br>

    <a onclick="submitForm(); ">

        <div class="clickMe " style="text-align: center; ">
            Enter
        </div>
    </a>




</body>

</html>