<!DOCTYPE html>
<html>
<head>
<body>
<h2>Login</h2>
<form method="POST">
    <input type="text" name="username" placeholder="Username.."><br>
    <input type="password" name="password" placeholder="Password.."><br>
    <input type="submit" value="Login">
</form>

<button type="button">Sign Up</button>


<style>
    
.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 500px;
}

input[type=text], select {
  width: 500px;
  padding: 12px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 500px;
  padding: 12px 20px;
  margin: 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 500px;
  background-color: #26252D;
  color: white;
  padding: 12px 20px;
  margin: 20px 0;
  display: inline-block;
  cursor: pointer;
}

/* input[type=submit]:hover {
  background-color: #45a049;
} */

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 200px;
}


</style>
</head>
</body>

</html>