<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: linear-gradient(to right, rgb(155, 239, 160), rgba(0, 181, 45, 0.701));
        }
        
        body {
            font-family: 'Century Gothic', monospace;
        }
        
        body {
            text-align: center;
        }
        
        h1 {
            color: rgb(0, 0, 0);
        }
        
        h1 {
            font-family: 'Century Gothic', monospace;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            color: rgb(0, 0, 0);
        }
        
        p {
            font-family: 'Century Gothic', monospace;
        }
        
        p {
            text-align: center;
        }
        
        form {
            color: rgb(0, 0, 0);
        }
        
        form {
            font-family: 'Century Gothic', monospace;
        }
        
        form {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: azure;
            width: 270px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <!-- <li><a href="purpose">Purpose</a></li> -->
    </ul>


    <br>
    <img src="images/bgtest.jpeg" alt="the owner of cougar mountain vet" height="250px" width="auto">
    <br>


</body>

</html>