<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: linear-gradient(to right, rgb(155, 239, 160), rgba(0, 181, 45, 0.701));
        }
        
        body {
            font-family: 'Century Gothic', monospace;
        }
        
        body {
            text-align: center;
        }
        
        h1 {
            color: rgb(0, 0, 0);
        }
        
        h1 {
            font-family: 'Century Gothic', monospace;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            color: rgb(0, 0, 0);
        }
        
        p {
            font-family: 'Century Gothic', monospace;
        }
        
        p {
            text-align: center;
        }
        
        form {
            color: rgb(0, 0, 0);
        }
        
        form {
            font-family: 'Century Gothic', monospace;
        }
        
        form {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: azure;
            width: 160px;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <!-- <li><a href="purpose">Purpose</a></li> -->
    </ul>



    <h1>Here's Our Recommendations!</h1>

    <br>
    <br>

    <h1>
        1. Reflection
    </h1>

    <br>

    <h3>
        We understand. Stress can make it difficult to concentrate and focus on any tasks at hand. So, grab a notebook or open up a blank page and write/type the TOP FIVE things you need to get done/focus on. For the next hour, you must limit yourself to thinking
        ONLY about those 5 things. Go outside and repeat this square breathing exercise 5-10 times. Inhale 5, hold 5 seconds, exhale 5 seconds. Then, do cardio for 5 minutes. Set a timer on your phone or watch and go. Literally pushups, situps, jumping
        jacks, jump rope, just MOVE for 5 minutes.
    </h3>

    <br>
    <br>

    <h1>
        2. Cardio
    </h1>

    <br>

    <h3>
        Go outside and repeat this square breathing exercise 5-10 times. Inhale 5, hold 5 seconds, exhale 5 seconds. Then, do cardio for 5 minutes. Set a timer on your phone or watch and go. Literally pushups, situps, jumping jacks, jump rope, just MOVE for 5
        minutes.
    </h3>

    <br>
    <br>

    <h1>
        3. Self-Care
    </h1>

    <br>

    <h3>
        Sleep. Eat. Hydrate. Move. Lacking one? Fill the gap. Putting your health first is ALWAYS the best idea.
    </h3>

    <br>
    <br>

    <h1>
        4. Finding Help
    </h1>

    <br>

    <h3>
        Please reach out to the EPS Counselors if you consistently remain at this stress level. Just do it please.
    </h3>

    <br>






</body>

</html>